一、基本输入输出
输入模板
java
import java.util.Scanner;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        // 各种输入方式
        int n = sc.nextInt();
        long l = sc.nextLong();
        double d = sc.nextDouble();
        String s1 = sc.next();      // 单词
        String s2 = sc.nextLine();   // 整行
        char c = sc.next().charAt(0); // 字符
        
        // 多组输入直到EOF
        while (sc.hasNext()) {
            int a = sc.nextInt();
            int b = sc.nextInt();
            System.out.println(a + b);
        }
        
        sc.close();
    }
}
输出格式化
java
// 基本输出
System.out.println(123);      // 换行输出
System.out.print(123);        // 不换行
System.out.printf("%.2f", d); // 格式化

// 常用格式
System.out.printf("%.2f", d);      // 保留2位小数
System.out.printf("%02d", n);       // 补0：5 -> 05
System.out.printf("%8d", n);        // 右对齐，宽度8
System.out.printf("%-8d", n);       // 左对齐，宽度8
System.out.printf("%.3e", d);       // 科学计数法
二、常用数据结构
数组
java
// 创建
int[] arr = new int[10];
int[] arr2 = {1, 2, 3, 4, 5};
int[][] matrix = new int[3][4];

// 操作
arr.length;                 // 数组长度
Arrays.sort(arr);           // 排序
Arrays.sort(arr, 开始, 结束); // 部分排序
Arrays.fill(arr, 0);        // 填充
Arrays.toString(arr);       // 转字符串
Arrays.copyOf(arr, 新长度);   // 复制
Arrays.binarySearch(arr, key); // 二分查找（需排序）
ArrayList（动态数组）
java
import java.util.*;

List<Integer> list = new ArrayList<>();
list.add(1);                // 添加
list.get(0);                 // 获取
list.set(0, 10);             // 修改
list.remove(0);              // 删除
list.size();                 // 大小
list.contains(5);            // 是否包含
list.indexOf(5);             // 索引
Collections.sort(list);      // 排序
HashSet（集合）
java
Set<Integer> set = new HashSet<>();
set.add(1);                  // 添加
set.remove(1);               // 删除
set.contains(1);             // 查找
set.size();                  // 大小
set.isEmpty();               // 是否为空
set.clear();                 // 清空
HashMap（映射）
java
Map<String, Integer> map = new HashMap<>();
map.put("key", 1);           // 添加
map.get("key");              // 获取
map.getOrDefault("key", 0);  // 获取或默认值
map.containsKey("key");      // 是否包含键
map.containsValue(1);        // 是否包含值
map.remove("key");           // 删除
map.size();                  // 大小

// 遍历
for (Map.Entry<String, Integer> entry : map.entrySet()) {
    String k = entry.getKey();
    Integer v = entry.getValue();
}
Stack（栈）
java
Stack<Integer> stack = new Stack<>();
stack.push(1);               // 入栈
stack.pop();                 // 出栈
stack.peek();                // 查看栈顶
stack.isEmpty();             // 是否为空
stack.size();                // 大小
Queue（队列）
java
Queue<Integer> queue = new LinkedList<>();
queue.offer(1);              // 入队
queue.poll();                // 出队
queue.peek();                // 查看队首
queue.isEmpty();
queue.size();
Deque（双端队列）
java
Deque<Integer> deque = new ArrayDeque<>();
deque.offerFirst(1);         // 队首添加
deque.offerLast(2);          // 队尾添加
deque.pollFirst();           // 队首删除
deque.pollLast();            // 队尾删除
deque.peekFirst();           // 查看队首
deque.peekLast();            // 查看队尾
PriorityQueue（优先队列/堆）
java
// 最小堆（默认）
PriorityQueue<Integer> minHeap = new PriorityQueue<>();
// 最大堆
PriorityQueue<Integer> maxHeap = new PriorityQueue<>((a, b) -> b - a);

minHeap.offer(3);            // 添加
minHeap.poll();              // 取出最小元素
minHeap.peek();              // 查看最小元素
三、字符串操作
java
String s = "hello";

s.length();                  // 长度
s.charAt(0);                 // 获取字符
s.substring(1, 3);           // 子串 [1,3)
s.indexOf("l");              // 查找
s.lastIndexOf("l");
s.equals("hello");           // 比较
s.equalsIgnoreCase("HELLO");
s.split(",");                // 分割
s.trim();                    // 去空格
s.toLowerCase();             // 转小写
s.toUpperCase();             // 转大写
s.replace('l', 'x');         // 替换
s.startsWith("he");          // 前缀
s.endsWith("lo");            // 后缀

// StringBuilder（可变字符串，频繁修改时用）
StringBuilder sb = new StringBuilder();
sb.append("hello");          // 添加
sb.insert(0, "a");           // 插入
sb.delete(1, 3);             // 删除
sb.reverse();                // 反转
sb.toString();               // 转String
四、数学运算
java
Math.abs(-5);                // 绝对值
Math.max(3, 5);              // 最大值
Math.min(3, 5);              // 最小值
Math.pow(2, 3);              // 2的3次方 = 8.0
Math.sqrt(16);               // 平方根 = 4.0
Math.cbrt(8);                // 立方根 = 2.0
Math.round(3.6);             // 四舍五入 = 4
Math.floor(3.6);             // 向下取整 = 3.0
Math.ceil(3.2);              // 向上取整 = 4.0
Math.random();               // [0,1)随机数
Math.PI;                     // 圆周率
Math.E;                      // 自然常数
五、类型转换
java
// 字符串转数字
int n = Integer.parseInt("123");
long l = Long.parseLong("123");
double d = Double.parseDouble("3.14");
Integer n2 = Integer.valueOf("123");  // 返回Integer对象

// 数字转字符串
String s1 = String.valueOf(123);
String s2 = Integer.toString(123);

// 字符转数字
int num = c - '0';           // 字符'3' -> 3

// 数字转字符
char c = (char)('0' + 3);    // 3 -> '3'

// 进制转换
Integer.toBinaryString(10);  // 转二进制 "1010"
Integer.toHexString(10);     // 转十六进制 "a"
Integer.parseInt("1010", 2); // 二进制转十进制 10
六、排序与比较
java
// 数组排序
int[] arr = {3, 1, 4, 1, 5};
Arrays.sort(arr);                    // 升序
Arrays.sort(arr, 开始, 结束);         // 部分排序
Arrays.sort(arr, Collections.reverseOrder()); // 降序（需包装类）

// 集合排序
List<Integer> list = new ArrayList<>();
Collections.sort(list);              // 升序
Collections.sort(list, Collections.reverseOrder()); // 降序
Collections.reverse(list);           // 反转

// 自定义排序
Arrays.sort(arr, (a, b) -> a - b);   // 升序
Arrays.sort(arr, (a, b) -> b - a);   // 降序

// 对象排序
class Person implements Comparable<Person> {
    int age;
    public int compareTo(Person p) {
        return this.age - p.age;      // 按年龄升序
    }
}
七、常用算法模板
二分查找
java
int binarySearch(int[] arr, int target) {
    int left = 0, right = arr.length - 1;
    while (left <= right) {
        int mid = left + (right - left) / 2;
        if (arr[mid] == target) return mid;
        if (arr[mid] < target) left = mid + 1;
        else right = mid - 1;
    }
    return -1;
}
快速幂
java
long fastPow(long a, long n) {
    long result = 1;
    while (n > 0) {
        if ((n & 1) == 1) result *= a;
        a *= a;
        n >>= 1;
    }
    return result;
}
最大公约数
java
int gcd(int a, int b) {
    return b == 0 ? a : gcd(b, a % b);
}
最小公倍数
java
int lcm(int a, int b) {
    return a / gcd(a, b) * b;
}
八、常见陷阱提示
整数溢出：用 long 或 BigInteger

java
long result = (long) a * b;  // 防止溢出
浮点精度：用 BigDecimal 或转整数

java
// 比较浮点数
Math.abs(a - b) < 1e-9
数组越界：注意 -1 和 length 边界

空指针：使用前检查 null

换行符问题：nextInt() 后记得加 nextLine()
